# Change this from .env.template to .env

SPOTIFY_CLIENT_ID=a5005c972e0a49e68c74b7167354ec63
SPOTIFY_CLIENT_SECRET=8dbb91c3c3bb44239cf5027201f6adbc
SPOTIFY_REDIRECT_URL=https://google.com/callback
SPOTIFY_REFRESH_TOKEN=AQAf65_xCkvlJSo-7JUx2_FgpmtkEvCwCc9m8Tm0qO41Z7o9sNBAwUwSb8S4AvzkFni3scvC-qhdC6epWL3U0VtmCQadsa8ORM56OSXZ-3H_G80KSebV2-40GWCJPqlmZR4
